  <html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricardo Ace | developer</title>
    <!--browsers read top to bottom so we put costum files befor normalized css -->

    <link rel="stylesheet" href="css/normalize.css.">
    <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <a href="index.html" id="logo">
            <h1>contact</h1>
            <h2> </h2>
        </a>
         <a href="index.html" id="logo">
            <h1>ricardo</h1>
            <h2> </h2>
        </a>
         <a href="index.html" id="logo">
            <h1>rn</h1>
            <h2> </h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" >portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General info..</h3>>
            <a> i am currently a student at phs in a computer coding class</a>
            <a> best way to contact me is through email or gram</a>
        </section>
        
         <section id="secondary">
             <ul class="contact-info">
                 <li class="mail"><a href="ricardojracevedo@yahoo.com">EMAIL</a> </li>
                 <li class="insta"><a href="http://instagram.com/intent/dm?screen_name=rickyxswank">@rickyxswank</a></li>
             </ul>
        </section>
        
        <footer>
            <a href="http://twitter.com"><img src="img/images.png" alt="twitter handle" class="social-media-icon"></a>
            <!-- make my own social media link -->
            <a href="http://instagram.com"><img src="img/instagram.jpg" alt="instagram hanldle" class="instagram" ></a>
            <p>&copy; 2015 ricardo</p>
        </footer>
    </div>
    <script src="js/main.js"></script>

</body>

</html>




