<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricardo Ace | developer</title>
    <!--browsers read top to bottom so we put costum files befor normalized css -->

    <link rel="stylesheet" href="css/normalize.css.">
    <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <a href="index.html" id="logo">
            <h1>RICARDOO</h1>
            <h2> developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/bape.png">
                        <!-- image tag  has two attributes, they  are src=" " and alt=" " -->
                        <img src="img/bape.png" alt="place holder text image">
                        <p>had no picc</p>
                    </a>
                </li>
                <li>
                    <a href="img/kanye.png">
                        <img src="img/kanye.png" alt="place holder text image">
                        <p>had no picc.</p>
                    </a>
                </li>
                <li>
                    <a href="img/drake.gif">
                        <img src="img/drake.gif" alt="place holder text image">
                        <p>had no picc.</p>
                    </a>
                </li>
                <li>
                    <a href="img/asap.gif">
                        <img src="img/asap.gif" alt="place holder text image">
                        <p>had no picc.</p>
                    </a>
                </li>
                <li>
                    <a href="img/boy.png">
                        <img src="img/boy.png" alt="place holder text image">
                        <p>had no picc.</p>
                    </a>
                </li>
                <li>
                    <a href="img/cartoonasap.png">
                        <img src="img/cartoonasap.png" alt="place holder text image">
                        <p>had no picc.</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <a href="http://twitter.com"><img src="img/images.png" alt="twitter handle" class="social-media-icon"></a>
            <!-- make my own social media link -->
            <a href="http://instagram.com"><img src="img/instagram.jpg" alt="instagram hanldle" class="instagram" ></a>
            <p>&copy; 2015 ricardo</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>